config:
  target: " "
  defaults:
    headers:
      Content-Type : "application/json"
  processor: "../js/processor.js"
  variables:
    docittnafURL:
      - "http://localhost"
    docittURL:
      - "http://localhost"
    Borrowerservice:
      - "http://localhost"
    AppStore:
      - "http://localhost"
scenarios:
 - name: "SignUpLandOnGetStartedPage"
   flow:
    - get: 
       url: "{{ docittnafURL }}/"
    - post:
        url: "{{ docittnafURL }}/check/"
        beforeRequest: ["generateEmailAndWrite","createGUID1","createGUID2","createGUID3"]
        body: '{"username":"{{ Email }}"}'
    - put:
        url: "{{ docittnafURL }}/create-user/"
        body: '{"username":"{{ Email }}","email":"{{ Email }}","name":"{{ Email }}","password":"Sigma@123","roles":["Borrower"],"portal":"borrower"}'
        capture:
          json: "$.loginResponse.token"
          as: "LoginToken"
    - get:
        url: "{{ Borrowerservice }}/security/is-authorized/"
        beforeRequest: "setHeaderSecurityIdentity"
    - get:
        url: "http://api.ipstack.com/check?access_key=f678aadb913a17e26137f1dba9be9dfa"
    - get:
        url: "{{ Borrowerservice }}/security/is-authorized/welcome"
        beforeRequest: "setHeaderSecurityIdentity"
    - get:
        url: "{{ Borrowerservice }}/security/is-authorized/welcome"
        beforeRequest: "setHeaderSecurityIdentity"
    - get:
        url: "{{ AppStore }}/app//naf/layouts/borrower-private.html"    
    - get:
        url: "{{ AppStore }}/app//naf/borrower-portal/registered-video.html" 
    - get:
        url: "{{ AppStore }}/app//lendfoundry/behaviors/index.html"
    - get:
        url: "{{ AppStore }}/app//lendfoundry/behaviors/lifeCycleEvents.js"
    - get:
        url: "{{ AppStore }}/app//lendfoundry/behaviors/interactor.js"
    - get:
        url: "{{ AppStore }}/app//lendfoundry/behaviors/actions.js"
    - get:
        url: "{{ AppStore }}/app//lendfoundry/behaviors/visibilityController.js"
    - get:
        url: "{{ AppStore }}/app//lendfoundry/behaviors/listController.js"
    - get:
        url: "{{ AppStore }}/app//lendfoundry/behaviors/selectionController.js"
    - get:
        url: "{{ AppStore }}/app//lendfoundry/behaviors/template-utils.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/ui-video.html"    
    - get: 
        url: "{{ AppStore }}/app//naf/services/theme-service.html"    
    - get:
        url: "{{ AppStore }}/app//naf/header/index.html"
    - get:
        url: "{{ Borrowerservice }}/security/is-authorized/welcome"
        beforeRequest: "setHeaderSecurityIdentity" 
    - get: 
        url: "https://cdn.plyr.io/3.5.2/plyr.css"
    - get: 
        url: "https://cdn.plyr.io/3.5.2/plyr.polyfilled.js"                  
    - get:
        url: "{{ docittnafURL }}/theme/asset/current?_=1557387062114"
        beforeRequest: "setHeaderSecurityIdentity"
    - get:
        url: "{{ AppStore }}/app//naf/services/format.html"
    - get:
        url: "{{ AppStore }}/app//naf/navigation/minimize-button.html"
    - get:
        url: "{{ AppStore }}/app//naf/profile/summary.html"
    - post:
        url: "{{ docittnafURL }}/template-manager/TermsofService/html/process/"
        beforeRequest: "setHeaderSecurityIdentity"
        body: '{}'     
    - get:
        url: "{{ AppStore }}/app//naf/profile/context-menu-list.html"
    - get:
        url: "{{ AppStore }}/app//naf/profile/lender-context-menu-list.html"
    - get:
        url: "{{ AppStore }}/app//naf/profile/notification-menu-list.html"
    - get:
        url: "{{ AppStore }}/app//naf/services/notification-service.html"
    - get:
        url: "{{ AppStore }}/app//naf/services/team-service.html"
    - get:
        url: "{{ AppStore }}/app//naf/services/logout-service.html"
    - get:
        url: "{{ Borrowerservice }}/security/?_=1557387062118"
        beforeRequest: "setHeaderSecurityIdentity"
    - get:
        url: "{{ Borrowerservice }}/security/?_=1557387062117"
        beforeRequest: "setHeaderSecurityIdentity"
    - get:
        url: "{{ Borrowerservice }}/user-profile/{{ Email }}?_=1557387062119"
        beforeRequest: "setHeaderSecurityIdentity"
    - get: 
        url: "{{ Borrowerservice }}/asset-manager/user/{{ Email }}/profile.jpeg?_=1557387062120"
        beforeRequest: "setHeaderSecurityIdentity" 
    - post:
        url: "{{ Borrowerservice }}/questionnaire-service/questionnaire/Full/true"
        beforeRequest: "setHeaderSecurityIdentity"
        capture:
         - regexp: "[^]*"
           as: "ApplicationNumber"       

      
