config:
  target: " "
  defaults:
    headers:
      Content-Type : "application/json"
  processor: "../js/processor.js"
  variables:
    docittnafURL:
      - "http://localhost"
    docittURL:
      - "http://localhost"
    Borrowerservice:
      - "http://localhost"
    AppStore:
      - "http://localhost"
scenarios:
 - name: "HomePage"
   flow:
    - get:
        url: "{{ docittnafURL }}/"
    - get:
        url: "{{ docittnafURL }}/styles/vendor.bd3f6dd2.css"
    - get:
        url: "{{ docittnafURL }}/tenant-styles-css/stylesheet.css"        
    - get:
        url: "{{ docittnafURL }}/styles/alloy.fcc686b7.css"
    - get:
        url: "{{ docittnafURL }}/scripts/polyfills.1195f484.js"
    - get:
        url: "{{ docittnafURL }}/scripts/config.5246acca.js"
    - get:
        url: "{{ docittnafURL }}/scripts/top.50660977.js"
    - get:
        url: "{{ docittnafURL }}/components/vendor.html"
    - get:
        url: "{{ docittnafURL }}/components/vendor.html"
    - get:
        url: "{{ docittnafURL }}/components/alloy-behaviors.html"
    - get:
        url: "{{ docittnafURL }}/components/alloy-core.html"
    - get:
        url: "{{ docittnafURL }}/scripts/custom/fs-snippet.js"
    - get:
        url: "{{ docittnafURL }}/scripts/vendor.5f9086ea.js"
    - get:
        url: "{{ docittnafURL }}/scripts/scripts.15fe4e47.js"
    - get:
        url: "http://s3-us-west-2.amazonaws.com/docitt-staging-asset-manager/theme/css/stylesheet.min.css" 
    - get:
        url: "{{ docittnafURL }}/configuration/portal-configuration/?_=1557317491496"
    - get:
        url: "{{ docittnafURL }}/configuration/alloy/?_=1557317491497"
    - get:
        url: "{{ docittnafURL }}/configuration/portal-configuration/?_=1557317491498"
    - get:
        url: "{{ docittnafURL }}/configuration/alloy/?_=1557317491499"
    - get:
        url: "http://s3-us-west-2.amazonaws.com/styles/images/popup-bg.png"    
    - get:
        url: "{{ docittnafURL }}/configuration/tenant/?_=1557317491500"
    - get:
        url: "{{ AppStore }}/app//naf/layouts/private.html"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/index.html"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/lifeCycleEvents.js"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/interactor.js"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/actions.js"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/visibilityController.js"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/listController.js"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/selectionController.js"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/template-utils.html"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/workflow-activity-behavior.html"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/publish-lifecycle-events-behavior.html"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/ensure-dependencies.html"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/user-management-activity-form-behavior.html"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/view-behavior.html"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/merchant-profile.html"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/activity.html"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/ui-input-behavior.html"
    - get:
        url: "{{ AppStore }}/app//naf/services/values-service.html"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/custom-validator-behavior.html"
    - get:
        url: "{{ AppStore }}/app//naf/behaviors/read-only-mode.html"
    - get:
        url: "{{ AppStore }}/app//naf/services/http-request-promisified.html"
    - get:
        url: "{{ AppStore }}/app//naf/borrower-portal/get-started.html"
#    - get:
#        url: "http://s3-us-west-2.amazonaws.com/docitt-staging-asset-manager/theme/css/logo-grey.svg"
#    - get:
#        url: "http://s3-us-west-2.amazonaws.com/docitt-staging-asset-manager/theme/css/illustration.png"
    - get:
        url: "{{ AppStore }}/app//naf/script/vanilla-masker.js"
    - get:
        url: "{{ AppStore }}/app//naf/services/http-request-promisified.js"
    

        
         
    
