config:
  target: " "
  defaults:
    headers:
      Content-Type : "application/json"
  processor: "../js/processor.js"
  variables:
    docittnafURL:
      - "http://localhost"
    docittURL:
      - "http://localhost"
    Borrowerservice:
      - "http://localhost"
    AppStore:
      - "http://localhost"
scenarios:
 - name: "SubmitTellUsAboutLoanOfficerLandOnResidentHistory"
   flow:
    - log: "EmailId is : {{ Email}}"
    - post:
        url: "{{ docittnafURL }}/login/"
        body: '{"username":"{{ Email }}","password":"Sigma@123","portal":"borrower"}'
        capture:
          json: "$.token"
          as: "LoginToken"
    - get:
        url: "{{ Borrowerservice }}/questionnaire-filters/applications/all/mine"
        beforeRequest: "setHeaderSecurityIdentity"
        capture:
          json: "$[0].temporaryApplicationNumber"
          as: "ApplicationNumber"
    - get:
        url: "{{ Borrowerservice }}/security/is-authorized/questioner-sections/id:{{ApplicationNumber}}"
        beforeRequest: "setHeaderSecurityIdentity"
    - get:
        url: "{{ Borrowerservice }}/security/is-authorized/"
        beforeRequest: "setHeaderSecurityIdentity"
    - put:
        url: "{{ Borrowerservice }}/questionnaire-service/update/{{ApplicationNumber}}/section/1/subsection/SS11/questionsection/2/question/60"
        beforeRequest: "setHeaderSecurityIdentity"
        body: '{"Answer":"true"}'
    - get:
        url: "{{ Borrowerservice }}/security/roles/Loan%20Officer/members?_=1537851617055"
        beforeRequest: "setHeaderSecurityIdentity"
    - put:
        url: "{{ Borrowerservice }}/questionnaire-service/update/{{ApplicationNumber}}/section/1/subsection/SS11/questionsection/3/question/61"
        beforeRequest: "setHeaderSecurityIdentity"
        body: '{"Answer":"{\"loanOfficerName\":\"Jerry Johnson\",\"username\":\"docittlender@gmail.com\"}"}' 
      
      
        
        
                       
