config:
  target: " "
  defaults:
    headers:
      Content-Type : "application/json"
  processor: "../js/processor.js"
  variables:
    docittnafURL:
      - "http://localhost"
    docittURL:
      - "http://localhost"
    Borrowerservice:
      - "http://localhost"
    AppStore:
      - "http://localhost"
scenarios:
 - name: "LoginPage"
   flow:
    - get:
        url: "{{ AppStore }}/app//naf/layouts/public.html"
    - get:
        url: "{{ AppStore }}/app//naf/security/security-borrower-login.html"
    - get:
        url: "{{ AppStore }}/app//naf/security/security-login.html"
    - get:
        url: "{{ AppStore }}/app//naf/services/user-profile-service.html"
    - get:
        url: "{{ AppStore }}/app//naf/services/invitation-service.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-form-elements.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/modal/ui-modal.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/modal/ui-modal-trigger.html"
    - get:
        url: "{{ AppStore }}/app//naf/templates/template-loader.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/validators/ui-is-email.html"
    - get:
        url: "{{ AppStore }}/app//naf/services/identity/service.html"
    - get:
        url: "{{ AppStore }}/app//naf/header/public-header.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-container.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-form.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/inputs/ui-input.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-text-area.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-checkbox.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-label.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-options.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/ui-button.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/validators/ui-require-field.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-range-validator.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-custom-validator.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-formatter-ssn.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-formatter-currency.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/formatters/ui-formatter-phone.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-error-summary.html"
    - post:
        url: "{{ docittnafURL }}/template-manager/TermsofService/html/process/"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/forms/ui-control-error.html"
    - get:
        url: "{{ AppStore }}/app//naf/ui-elements/ui-popover.html"
    - get:
        url: "{{ AppStore }}/app//naf/services/questionnaire-service.html"
    - get:
        url: "{{ AppStore }}/app//naf/event/hub.html"    
    - get:
        url: "{{ AppStore }}/app//naf/script/materialize.min.js"
    - get:
        url: "{{ AppStore }}/app//naf/notification/notification-alert.html"
    - get:
        url: "{{ AppStore }}/app//naf/script/bootstrap-notify.min.js"
     
        
        
        
        
        
               
    

    
