config:
  target: " "
  defaults:
    headers:
      Content-Type : "application/json"
  processor: "../js/processor.js"
  variables:
    docittnafURL:
      - "http://localhost"
    docittURL:
      - "http://localhost"
    Borrowerservice:
      - "http://localhost"
    AppStore:
      - "http://localhost"
scenarios:
 - name: "ForgotPasswordPage"
   flow:
    - get:
        url: "{{ AppStore }}/app//naf/security/request.html"
#     - get:
#         url: "{{ AppStore }}/app//naf/ui-elements/forms/validators/ui-is-valid-username.html"
    
    
        
    

    
