config:
  target: " "
  defaults:
    headers:
      Content-Type : "application/json"
  processor: "../js/processor.js"
  variables:
    docittnafURL:
      - "http://localhost"
    docittURL:
      - "http://localhost"
    Borrowerservice:
      - "http://localhost"
    AppStore:
      - "http://localhost"
scenarios:
 - name: "CancelForgotPasswordRequest"
   flow:
    - post:
        url: "{{ docittnafURL }}/template-manager/TermsofService/1.0/html/process/"
    

    
