config:
  target: " "
  defaults:
    headers:
      Content-Type : "application/json"
  processor: "../js/processor.js"
  variables:
    docittnafURL:
      - "http://localhost"
    docittURL:
      - "http://localhost"
    Borrowerservice:
      - "http://localhost"
    AppStore:
      - "http://localhost"
    
scenarios:
 - name: "SendForgotPassedEmail"
   flow:
    - post:
        url: "{{ docittnafURL }}/request-token/"
        body: '{"username":"doc_stg_15_05_2@yopmail.com","portal":"borrower"}'
    - get:
        url: "{{ AppStore }}/app//naf/password/password-instruction.html"
                